plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        release {
        }
    }
    namespace 'com.whispertflite'
    compileSdk 34

    defaultConfig {
        applicationId "com.whispertflite"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Specify the ABIs to exclude
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.14'
    }
//    externalNativeBuild {
//        cmake {
//            path "src/main/cpp/WhisperKitAndroid/CMakeLists.txt"
//        }
//    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // Main TensorFlow Lite library
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'com.google.android.gms:play-services-tflite-gpu:16.4.0'
    implementation 'com.google.android.gms:play-services-tflite-java:16.4.0'
    implementation 'androidx.compose.ui:ui-android:1.7.6'
    implementation 'androidx.compose.foundation:foundation-android:1.7.6'
    implementation 'androidx.compose.material3:material3-android:1.3.1'
    implementation 'androidx.activity:activity-compose:1.9.0'

}